;
; Kickstart initrd configuration
;
[ks]
loglevel=3
init_handover=/sbin/init
device=/dev/mmcblk0

;
; Keystores for extending the root-of-trust
;
[keystore]
name=RoT extension A
device_type=gpt
device=23477731-7e33-403b-b836-899a0b1d55db
set=A

[keystore]
name=RoT extension B
device_type=gpt
device=6ffd077c-32df-49e7-b11e-845449bd8edd
set=B

;
; System A/B partitions
;
[verity-target]
name=System A
device_type=gpt
device=c284387a-3377-4c0f-b5db-1bcbcff1ba1a
set=A

[verity-target]
name=System A overlay
device_type=gpt
device=4581af22-99e6-4a94-b821-b60c42d74758
set=A

[verity-target]
name=System B
device_type=gpt
device=ac6a1b62-7bd0-460b-9e6a-9a7831ccbfbb
set=B

[verity-target]
name=System B overlay
device_type=gpt
device=da2ca04f-a693-4284-b897-3906cfa1eb13
set=B

;
; Mount targets
;
[mount-target]
name=proc
device=none
type=proc
mount_target=/proc
move=false
early=true

[mount-target]
name=sysfs
device=none
type=sysfs
mount_target=/sys
move=true
early=true

[mount-target]
name=dev
device=none
type=devtmpfs
mount_target=/dev
move=true
early=true

[mount-target]
name=tmp
device=none
type=tmpfs
mount_target=/tmp
move=true
early=true

[mount-target]
name=configfs
device=none
type=configfs
mount_target=/sys/kernel/config
move=false
early=true

[mount-target]
name=root
device=/dev/mapper/bpak-0888b0fa-9c48-4524-9845-06a641b61edd
type=squashfs
mount_target=/root_lower

[mount-target]
name=root overlay
device=/dev/mapper/bpak-b0a9cc81-9c40-4e05-bdc4-63c0a2d64104
type=squashfs
mount_target=/root_upper

[mount-target]
name=Merged root
device=overlay
type=overlay
options=lowerdir=/root_lower:/root_upper
mount_target=/target
